// USER VARIABLES SECTION

$accent: #0D85DC
// Accent Color
$fontsize: 15px
// Body Font Size
$textcolor: #1D2027
// Text Color
$lineheight: 1.3333
// Document Line Height
$userfont: HeliosExtC, sans-serif
// User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
// System Font Family

// IMPORT SECTION

// Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
// Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

//Plugins CSS
@import "node_modules/swiper/css/swiper.css"

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@mixin tr()
  transition: all .3s ease

@mixin tr4()
  transition: all .4s ease

@mixin scrollbar()
  &::-webkit-scrollbar
    width: 5px
    height: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: #e4e4e4
  &::-webkit-scrollbar-thumb
    width: 5px
    height: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: #a7a7a7

@include font('HeliosExtC', normal, 400, '../fonts/HeliosExtC/HeliosExtC.woff2')
@include font('HeliosExtC', italic, 400, '../fonts/HeliosExtC/HeliosExtC-Italic.woff2')
@include font('HeliosExtC', normal, 700, '../fonts/HeliosExtC/HeliosExtC-Bold.woff2')
@include font('HeliosExtC', italic, 700, '../fonts/HeliosExtC/HeliosExtC-BoldItalic.woff2')

// GENERAL DOCUMENT STYLES

::selection
  background-color: $accent
  color: #fff

body
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  position: relative
  overflow-x: hidden
