.layout-enter-active,
.layout-leave-active
  transition: opacity .5s ease, transform .5s ease

.layout-enter,
.layout-leave-active
  opacity: 0
  transform: translateY(40px)

body
  min-height: calc(100 * var(--vh))

  &.gray
    background-color: #ECF1FC

a
  text-decoration: none

  &[href*='tel']
    white-space: nowrap

.container
  padding: 0 rem(30px)

h1, .h1
  font-size: rem(50px)
  line-height: 1.2
  font-weight: normal
  text-transform: uppercase

h2, .h2
  font-size: rem(40px)
  line-height: 1.25
  font-weight: normal
  text-transform: uppercase

h3, .h3
  font-size: rem(20px)
  font-weight: bold
  line-height: 1.5
  margin-bottom: rem(25px)

h4, .h4
  font-size: rem(15px)
  font-weight: bold
  line-height: 1.6

.page-title
  margin-bottom: rem(76px)

  .h6
    font-size: rem(13px)
    color: #92A8B9
    margin-bottom: rem(8px)

  h1
    max-width: rem(735px)

.btn
  cursor: pointer
  height: rem(58px)
  line-height: rem(58px)
  text-align: center
  padding: 0 rem(36px)
  text-decoration: none !important
  outline: none !important
  border: none
  color: #fff
  +tr
  font-weight: bold
  font-size: rem(15px)
  color: #fff
  text-transform: uppercase
  +tr
  display: inline-block
  background-color: $accent
  -webkit-border-radius: rem(29px)
  -moz-border-radius: rem(29px)
  border-radius: rem(29px)
  white-space: nowrap

  &:hover:not(:disabled)
    background-color: #1C9AF5
    color: #fff

  &.loading
    color: rgba(#fff, 0) !important
    background-color: $accent
    position: relative

    &:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: rem(40px)
      height: rem(40px)
      margin: rem(-20px) 0 0 rem(-20px)
      background-image: url(/images/loaders/dots.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain

  &:disabled:not(.loading)
    cursor: default
    opacity: .5

.btn-border
  background-color: transparent
  color: $accent
  border: 1px solid $accent
  line-height: rem(56px)

  &:hover:not(:disabled)
    background-color: $accent

.btn-with-icon
  display: inline-flex
  align-items: center

  span
    font-size: rem(22px)
    margin-left: rem(21px)

.btn-xs
  padding: 0 rem(15px)
  font-size: rem(12px)
  height: rem(24px)
  line-height: rem(24px)
  font-weight: normal

.btn-sm
  height: rem(50px)
  line-height: rem(50px)

.btn-secondary
  background-color: #ECF1FC
  color: $accent

  &:hover:not(:disabled)
    background-color: $accent
    color: #fff

.btn-white
  background-color: #fff
  color: $accent

  &:hover:not(:disabled)
    color: #fff
    background-color: $accent

.btn-no-round
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important

.btn-gray
  background-color: #8496B6

  &:hover:not(:disabled)
    background-color: $accent

.btn-block
  width: 100%

.btn-sm-2
  height: rem(40px)
  line-height: rem(40px)
  font-size: rem(15px)
  font-weight: normal

.btn-lg
  height: rem(77px)
  line-height: rem(77px)
  -webkit-border-radius: rem(39px)
  -moz-border-radius: rem(39px)
  border-radius: rem(39px)

.btn-light-gray
  background-color: #ECF1FC
  color: #000

  &:hover
    span
      color: #fff

  span
    color: #8E99AF
    +tr

.btn-icon
  display: flex
  align-items: center
  justify-content: space-between
  line-height: 1.3
  text-align: left

  span
    margin-left: rem(10px)
    font-size: rem(18px)

.btn-orange
  color: #ffffff
  background-color: $orange

  span
    color: #fff

  &:hover
    background-color: #FFAE4F !important

.small-title
  margin-bottom: rem(45px)
  font-size: rem(15px)
  color: #8496B6
  line-height: 1.333

  a
    text-decoration: none !important
    +tr
    color: inherit

    &:hover
      color: $accent

.liked-btn
  position: relative
  font-size: rem(21px)
  width: rem(21px)
  height: rem(21px)
  color: #8496B6
  display: inline-block
  cursor: pointer

  &.active
    &:before
      opacity: 0

    &:after
      transform: scale(1)

  &:before
    content: '\e910'
    font-family: icon
    position: relative
    z-index: 0
    +tr

  &:after
    content: '\e915'
    font-family: icon
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: $red
    +tr
    transform: scale(0)

.link
  display: inline-block
  position: relative
  color: $accent !important

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $accent
    +tr
    transform-origin: top left

  &.link-muted
    color: #8E99AF !important
    &:after
      background-color: #DDE0E7

  &:hover
    &:after
      transform: scaleX(0)

.label-checkbox
  margin: 0 rem(6px) rem(6px) 0
  display: inline-block
  position: relative
  cursor: pointer

  label
    display: block
    position: relative
    margin: 0

    input
      position: absolute
      z-index: -1
      visibility: hidden
      opacity: 0

      &:checked
        & + span
          color: #1D2027

          &:after
            transform: scale(1)
            opacity: 1

    span
      display: block
      height: rem(27px)
      line-height: rem(27px)
      padding: 0 rem(9px)
      -webkit-border-radius: rem(14px)
      -moz-border-radius: rem(14px)
      border-radius: rem(14px)
      font-size: rem(15px)
      color: #8496B6
      cursor: pointer
      position: relative
      z-index: 1
      +tr

      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        -webkit-border-radius: rem(14px)
        -moz-border-radius: rem(14px)
        border-radius: rem(14px)
        background-color: #fff
        z-index: -1
        transform: scale(.75)
        opacity: 0
        +tr

.clear-btn
  display: inline-block
  align-items: center
  padding-left: rem(23px)
  color: #8496B6 !important
  font-size: rem(15px)
  position: relative
  cursor: pointer

  &:hover
    &:after
      transform: scale(0)

    .icon-close-small
      transform: rotate(180deg)

  &:after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    left: rem(23px)
    height: 1px
    background-color: #8496B6
    +tr
    transform-origin: top right

  .icon-close-small
    font-size: rem(11px)
    position: absolute
    top: rem(4px)
    left: 0
    +tr

.vue-slider-dot-handle
  box-shadow: none !important
  background-color: $accent !important

.vue-slider-process
  background-color: $accent !important

.vue-slider-rail
  background-color: #DDE3E8 !important

.slider-range
  margin-bottom: rem(14px)

.loading
  &:not(.btn)
    position: relative

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(#fff, .9)
      backdrop-filter: blur(2px)
      z-index: 2

    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: rem(40px)
      height: rem(40px)
      margin: rem(-20px) 0 0 rem(-20px)
      background-image: url(/images/loaders/dots-blue.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      z-index: 3

.xs-title
  font-size: rem(12px)
  text-transform: uppercase
  color: #1D2027
  margin-bottom: rem(15px)

.section-title
  margin-bottom: rem(41px)

  .h2, h2
    margin: 0

  .h3, h3
    font-size: rem(25px)
    font-weight: normal
    text-transform: uppercase
    line-height: 1.3
    margin: 0

  &.with-nav
    margin-right: rem(130px)

  &.with-line
    padding-bottom: rem(10px)
    border-bottom: 1px solid #1D2027
    margin-bottom: rem(50px)

.slider-prev,
.slider-next
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  color: #8496B6
  font-size: rem(19px)
  bottom: 100%
  margin-bottom: rem(40px)

.slider-next
  right: 0

.slider-prev
  right: rem(60px)

.breadcrumbs
  display: flex
  flex-wrap: wrap
  margin-bottom: rem(20px)
  color: $muted

  a
    position: relative
    color: inherit
    margin-right: 36px
    +tr

    &:hover
      color: $accent

    &:after
      content: '—'
      position: absolute
      top: 0
      left: 100%
      margin-left: rem(7px)
