.s-callback
  color: #ffffff
  background-color: #8496B6
  padding: rem(40px) 0 rem(44px)

.callback-row
  display: flex

.callback-left
  flex-shrink: 0
  width: 66.66666%
  padding-right: rem(30px)

  .section-title
    margin-bottom: rem(50px)

.callback-descr
  ul
    display: flex
    max-width: rem(860px)
    flex-wrap: wrap
    padding: 0
    margin: 0
    list-style-type: none

    li
      width: 33.33333%
      padding-right: rem(40px)
      margin-bottom: rem(30px)
      text-transform: uppercase

.callback-right
  width: 33.33333%

  .vs__selected
    color: #fff !important

  .vs__search
    color: #fff !important

  .vs__selected-options:after
    color: #fff

  .vs__dropdown-toggle
    border-bottom-color: #fff !important

  .form-control
    border-bottom-color: #fff
    color: #fff

    &::placeholder
      color: #fff

  .form-checkbox
    label
      span
        color: #fff
