.s-categories
  padding: rem(26px) 0 rem(50px)
  background-color: #EBF0FB

.categories-row
  margin: 0 rem(-30px) 0 0

.category-product-sizer
  width: calc(25% - #{rem(30px)})

.category-product-gutter
  width: rem(30px)

.category-product-item
  width: calc(25% - #{rem(30px)})
  margin: 0 0 rem(30px)
  background-color: #fff
  padding: rem(40px) rem(44px)
  position: relative
  min-height: rem(375px)
  overflow: hidden

  &.type-2
    min-height: rem(575px)

  &.type-3
    width: calc(50% - #{rem(30px)})

.category-product-item-content
  position: relative
  z-index: 1

  .h3
    text-transform: uppercase
    font-weight: normal
    max-width: rem(270px)

    a
      color: $textcolor
      +tr

      &:hover
        color: $accent

  ul
    list-style-type: none
    padding: 0
    margin: rem(35px) 0 0

    li
      margin-bottom: rem(16px)

      &:last-child
        margin-bottom: 0

      a
        color: #8496B6
        +tr
        font-size: rem(12px)
        text-transform: uppercase

        &:hover
          color: $accent

.category-product-item-img
  img
    position: absolute
    right: 0
    bottom: 0
    height: 100%
    object-position: right bottom
    object-fit: cover
