.footer
  padding: rem(25px) 0 rem(35px)
  background-color: #DCE2EE

  .main-section-logo
    border-bottom: 1px solid #1D2027
    padding-bottom: rem(24px)
    margin: 0

  .main-section-bottom
    border-top: none
    margin-bottom: rem(122px)

  .main-section-menu
    a
      color: #8496B6

      &:hover
        color: #1D2027

  &.footer--with-menu
    background-color: #fff
    padding-top: rem(61px)

    .main-section-bottom
      padding-top: 0

    .main-section-title
      width: 50%
      padding-right: rem(30px)

    .footer-about
      width: 50%
      padding-right: rem(30px)

    .footer-press
      padding-right: 0

.footer-content
  margin-bottom: rem(19px)
  display: flex

.footer-about
  width: 33.5%
  flex-shrink: 0
  padding-right: rem(75px)
  position: relative

.press-images
  position: absolute
  top: 0
  left: 0
  right: rem(55px)
  visibility: hidden
  opacity: 0
  +tr

  &.hovered
    opacity: 1
    visibility: visible

  &:after
    content: ''
    display: block
    padding-bottom: 69%

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transform: translateY(#{rem(10px)})
    opacity: 0
    visibility: hidden
    +tr

    &.active
      opacity: 1
      visibility: visible
      transform: translateY(0)

.footer-blockquote
  margin-bottom: rem(31px)

  p
    font-size: rem(15px)
    color: #8496B6
    text-transform: uppercase
    line-height: 1.1
    margin-bottom: rem(5px)

  span
    font-size: rem(12px)

.footer-about-text
  font-size: rem(12px)
  line-height: 1.6666

  p
    margin: 0

.footer-press
  flex-grow: 1
  padding-right: rem(30px)

.press-link
  text-transform: uppercase
  margin-bottom: rem(28px)

  a
    display: inline-block
    position: relative
    padding-right: rem(16px)
    line-height: 1.1
    color: #1D2027
    +tr

    &:hover
      color: #1D2027

    &:after
      content: '\e901'
      font-family: icon
      font-size: rem(6px)
      position: absolute
      top: rem(2px)
      right: 0

.press-center-links
  display: flex
  align-items: flex-start
  flex-direction: column

  &:hover
    a
      color: #8496B6

      &:hover
        color: #1D2027

  a
    max-width: rem(304px)
    flex-shrink: 0
    margin-bottom: rem(27px)
    font-size: rem(12px)
    line-height: 1.25
    color: #1D2027
    +tr

    &:last-child
      margin-bottom: 0

.callback-form
  .form-checkbox label span
    font-size: rem(12px)
    line-height: 1.67

.footer-sticks
  display: flex
  align-items: center
  flex-wrap: wrap

.footer-stick
  margin-right: rem(25px)

  &:last-child
    margin-right: 0

  img
    display: block
    width: rem(60px)

.footer-bottom
  margin-top: rem(35px)
  display: flex
  justify-content: space-between

.footer-copy
  margin-right: rem(30px)
  font-size: rem(12px)
  color: #8496B6
  line-height: 1.54

.footer-nav
  display: flex
  white-space: nowrap
  line-height: 1.54
  width: rem(540px)
  flex-shrink: 0

  a
    margin-right: rem(30px)
    font-size: rem(12px)
    color: #8496B6
    +tr

    &:hover
      color: $accent

    &:last-child
      margin-right: 0

.footer-content-row
  display: flex

.footer-content-left
  flex-grow: 1
  padding-right: rem(30px)

  &:last-child
    padding-right: 0

.footer-content-right
  flex-shrink: 0
  width: 33.33333%

.footer-right-menu
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-top: rem(12px)

  a
    font-size: rem(22px)
    line-height: 1.1818
    margin-bottom: rem(34px)
    text-transform: uppercase
    color: #8496B6
    +tr

    &:hover
      color: $accent
