.header
  padding: rem(26px) 0

  &.fixed
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 5

  &.light
    .header-left-menu
      a
        color: #fff

    .header-center-menu
      ul
        li
          a
            color: #fff

    .graph-info
      color: #fff

    .header-contacts
      a
        color: #fff

    .header-location
      color: #fff

    .acc-btn
      color: #fff

    .menu-btn
      color: #fff

    .header-search-btn
      color: #fff


.header-row
  display: flex
  align-items: flex-start

.header-logo
  margin-right: rem(35px)
  padding-top: rem(4px)
  display: flex

.logo
  display: inline-flex
  align-items: center
  justify-content: center

  img
    display: block
    width: rem(80px)
    flex-shrink: 0

.header-left-menu
  margin-right: rem(107px)
  display: flex
  align-items: center
  white-space: nowrap

  a
    margin-right: rem(20px)
    text-transform: uppercase
    color: #8E99AF
    text-decoration: none !important
    +tr

    &:hover
      color: $accent !important

    &:last-child
      margin-right: 0

.header-center-menu
  margin-right: rem(65px)

  ul
    display: flex
    align-items: flex-start
    white-space: nowrap
    list-style-type: none
    padding: 0
    margin: 0

    li
      margin-right: rem(20px)

      &:last-child
        margin-right: 0

      a
        text-transform: uppercase
        color: #8E99AF
        text-decoration: none !important
        +tr

        &:hover
          color: $accent !important

.graph-info
  display: flex
  align-items: center
  text-transform: uppercase
  color: #8E99AF
  margin-top: rem(14px)

  span
    font-size: rem(18px)
    margin-right: rem(13px)

.header-menu-btn
  display: flex
  margin-right: rem(27px)
  margin-top: rem(-4px)

.menu-btn
  display: inline-flex
  align-items: center
  justify-content: center
  position: relative
  font-size: rem(23px)
  text-decoration: none !important
  color: #8E99AF
  +tr

  &:hover
    color: $accent !important

.header-search
  margin-right: rem(27px)
  display: flex

.header-search-btn
  display: flex
  font-size: rem(16px)
  color: #8E99AF
  text-decoration: none !important
  +tr

  &:hover
    color: $accent !important

.header-contacts
  margin-left: auto
  margin-right: rem(62px)

  a
    color: #8E99AF
    text-transform: uppercase
    +tr

    &:hover
      color: $accent !important

.header-phone
  margin-bottom: rem(14px)

.header-email
  a
    text-decoration: underline !important

.header-location
  margin-right: rem(105px)
  color: #8E99AF
  text-transform: uppercase

.header-position
  margin-bottom: rem(14px)

.header-lang
  a
    text-decoration: none !important
    +tr
    color: inherit

    &:hover
      color: $accent

.header-account
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: rem(-3px)


.header-account-btns
  display: flex
  align-items: center

.header-account-btn
  position: relative
  margin-right: rem(26px)

  &:last-child
    margin-right: 0

.acc-btn
  font-size: rem(20px)
  position: relative
  color: #8E99AF
  +tr
  text-decoration: none !important
  display: flex

  &:hover
    color: $accent !important

.acc-btn-qnt
  position: absolute
  width: rem(16px)
  height: rem(16px)
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  line-height: rem(16px)
  background-color: #D3193A
  color: #fff
  font-size: rem(10px)
  text-align: center
  top: rem(-7px)
  right: rem(-8px)

.header-account-auth
  margin-bottom: rem(16px)

.overlay-bg
  position: fixed
  z-index: 9
  background-color: rgba(12, 14, 18, 0.8)
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: all .4s ease
  opacity: 0
  visibility: hidden

  &.visible
    opacity: 1
    visibility: visible

.main-menu
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  max-height: 100%
  background-color: #fff
  padding: 0 rem(30px) rem(24px)
  overflow: hidden
  display: flex
  flex-direction: column
  transition: transform .4s ease
  transform: translateY(-100%)

  &.opened
    transform: translateY(0)

    .main-menu-body
      & > div
        opacity: 1
        transform: translateY(0)

    .main-menu-footer
      opacity: 1
      transform: translateY(0)

.main-menu-header
  display: flex
  align-items: center
  justify-content: space-between
  height: rem(70px)
  border-bottom: 1px solid #1D2027
  flex-shrink: 0

.main-menu-logo
  .logo
    img
      width: rem(48px)

.main-menu-close-btn
  display: flex
  font-size: rem(16px)
  color: #1D2027
  cursor: pointer
  +tr

  &:hover
    opacity: .5
    transform: rotate(180deg)

.main-menu-body
  display: flex
  padding: rem(22px) 0 0
  overflow-y: auto
  flex-grow: 1
  +scrollbar

  & > div
    opacity: 0
    transform: translateY(#{rem(-50px)})
    transition: all .4s ease

    &:nth-child(1)
      transition-delay: .4s

    &:nth-child(2)
      transition-delay: .55s

    &:nth-child(3)
      transition-delay: .7s

    &:nth-child(4)
      transition-delay: .85s

.main-menu-col
  padding-right: rem(43px)
  max-width: rem(390px)

.main-menu-col-title
  font-size: rem(40px)
  line-height: 1.25
  text-transform: uppercase
  margin-bottom: rem(27px)

  a
    color: #1D2027
    +tr
    text-decoration: none !important

    &:hover
      color: $accent

.main-menu-nav
  display: flex
  flex-direction: column
  align-items: flex-start

.main-menu-nav-link
  letter-spacing: -0.02em
  font-size: rem(12px)
  line-height: 1.5
  color: #8496B6
  +tr
  text-transform: uppercase
  text-decoration: none !important
  margin-bottom: rem(20px)
  max-width: rem(225px)

  &:last-child
    margin: 0

  &:hover
    color: $accent

.main-menu-right
  margin-left: auto
  width: 30%
  flex-shrink: 0

.main-menu-right-nav
  .plus
    position: absolute
    width: rem(14px)
    height: rem(14px)
    top: rem(4px)
    right: 0
    +tr

    &:after,
    &:before
      content: ''
      position: absolute
      background-color: #1D2027
      +tr

    &:after
      top: 0
      left: rem(6px)
      width: rem(2px)
      height: rem(14px)

    &:before
      top: rem(6px)
      left: 0
      width: rem(14px)
      height: rem(2px)

  > ul
    list-style-type: none
    padding: 0
    margin: 0

    > li
      margin-bottom: rem(37px)

      &:last-child
        margin-bottom: 0

      &.has-child
        > a
          padding-right: rem(32px)

          &.opened
            .plus
              &:after
                transform: rotate(90deg)

      > a
        display: inline-block
        position: relative
        font-size: rem(22px)
        +tr
        line-height: 1.18
        color: #1D2027
        text-transform: uppercase

        &:hover
          color: $accent

          .plus
            &:after,
            &:before
              background-color: $accent

  .submenu
    list-style-type: none
    margin: 0
    padding: rem(46px) 0 0
    column-count: 2

    li
      page-break-inside: avoid
      break-inside: avoid
      margin-bottom: rem(18px)
      font-size: rem(12px)

      a
        color: #8496B6
        +tr
        text-decoration: none !important
        text-transform: uppercase

        &:hover
          color: $accent


.main-menu-footer
  display: flex
  line-height: 1.3333
  font-size: rem(15px)
  text-transform: uppercase
  flex-shrink: 0
  padding-top: rem(22px)
  transform: translateY(#{rem(30px)})
  opacity: 0
  transition: all .4s ease
  transition-delay: .4s

.main-menu-footer-contacts
  margin-right: rem(66px)
  display: flex
  flex-direction: column
  align-items: flex-start

  a
    display: block
    margin-bottom: rem(10px)
    +tr
    color: #1D2027
    text-decoration: none !important

    &:last-child
      margin-bottom: 0

    &:hover
      color: $accent

    &.email-link
      text-decoration: underline !important

.main-menu-footer-office
  .h6
    margin-bottom: rem(10px)
    color: #8496B6

.header-acc-dropdown
  position: absolute
  top: calc(100% + #{rem(13px)})
  right: 0
  z-index: 5
  width: 446px
  background-color: #fff
  box-shadow: 0 rem(11px) rem(95px) rgba(0, 0, 0, 0.2)
  padding: rem(5px) rem(17px) rem(30px) rem(30px)
  +tr
  opacity: 0
  visibility: hidden
  transform: translateY(#{rem(-5px)})

  &.opened
    opacity: 1
    visibility: visible
    transform: translateY(0)

.header-acc-dropdown-list
  overflow-y: auto

.basket-sm-item
  padding: rem(21px) rem(37px) rem(25px) 0
  display: flex
  border-bottom: 1px solid rgba(#1D2027, .1)
  position: relative

  &:last-child
    border-bottom: none

.basket-sm-item-img
  margin-right: rem(23px)

  img
    width: rem(66px)
    display: block

.basket-sm-item-title
  margin: rem(5px) 0 rem(15px)

  a
    font-size: rem(14px)
    color: $accent
    font-weight: bold
    line-height: 1.43
    background: linear-gradient(180deg, rgba($accent, 0) calc(100% - 1px), rgba($accent, .3) 0)
    +tr

    &:hover
      color: $textcolor

.basket-sm-item-price
  font-weight: bold
  font-size: rem(20px)
  line-height: 1
  white-space: nowrap

.basket-sm-item-remove
  width: rem(20px)
  height: rem(20px)
  position: absolute
  top: rem(25px)
  right: 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  z-index: 1
  +tr

  &:hover
    &:after
      transform: rotate(180deg)

  &:after
    content: '\e903'
    font-family: icon
    font-size: rem(12px)
    color: #8496B6
    font-weight: normal
    line-height: 1
    +tr

.header-acc-dropdown-btn
  margin-top: rem(12px)

  .btn
    height: rem(38px)
    line-height: rem(36px)
    font-size: rem(12px)
