.s-main-window
  padding: 46px 0 65px
  overflow: hidden

.main-window
  display: flex

.main-window-left
  width: 50%
  flex-shrink: 0
  padding-right: 75px
  position: relative
  z-index: 1

.main-window-btns
  display: flex

  .btn
    margin-right: 10px

    &:last-child
      margin-right: 0

.main-window-right
  width: 50%
  flex-shrink: 0
  margin-top: auto
  position: relative
  z-index: 0

.main-slider-title
  font-size: 15px
  color: #8496B6
  margin-bottom: 37px
  padding-right: 120px

.swiper-slide
  height: auto !important

.main-slider--slide
  padding: 20px 25px 30px
  background-color: #ECF1FC
  height: 100%
  position: relative
  overflow: hidden
  min-height: 250px

  .h4
    position: relative
    z-index: 1

  img
    position: absolute
    width: 173px
    bottom: 21px
    right: 19px

.info-link
  position: absolute
  bottom: 30px
  left: 30px
  z-index: 1

.info-link-btn
  width: 29px
  height: 29px
  cursor: pointer
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  position: relative
  background-color: $accent

  &:after,
  &:before
    content: ''
    position: absolute
    background-color: #fff

  &:after
    width: 13px
    height: 1px
    top: 14px
    left: 8px

  &:before
    width: 1px
    height: 13px
    top: 8px
    left: 14px

.main-slider
  overflow: visible

  .swiper-slide
    transition: all .4s ease
    opacity: 0
    visibility: hidden
    transform: translateX(100%)

    &.swiper-slide-active
      opacity: 1
      visibility: visible
      transform: translateX(0)

      & ~ .swiper-slide
        opacity: 1
        visibility: visible
        transform: translateX(0)

.main-slider-button
  position: absolute
  bottom: calc(100% + 32px)
  right: 0
  font-size: 19px
  color: #8496B6
  cursor: pointer

  &-next
    right: 0

  &-prev
    right: 60px
