.equipment-selection-component
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #ECF1FC

.equipment-selection-body
  display: flex
  height: 100%
  overflow: hidden

.equipment-selection-sidebar
  background-color: #fff
  flex-shrink: 0
  width: 120px
  display: flex
  flex-direction: column
  align-items: center
  padding: 52px 0

.equipment-selection-content
  overflow: hidden
  display: flex
  flex-direction: column
  padding: 31px 45px 12px
  flex-grow: 1
  overflow-y: auto
  +scrollbar

.equipment-selection-content-title
  font-size: 13px
  margin-bottom: 62px
  color: #92A8B9
  line-height: 1.7

.equipment-selection-content-body
  flex-grow: 1
  display: flex
  flex-direction: column

.equipment-selection-main
  position: relative
  min-height: 400px
  flex-grow: 1
  .search-selection-main-info
    padding-right: 0
    .h1
      max-width: 700px
      position: relative
      z-index: 1
    img
      width: 73%
      top: -116px
      right: -45px
      left: auto
      bottom: auto
  .search-selection-hover-info
    img
      width: 41%
      top: -90px
      right: 10%

.equipment-selection-footer
  .search-selection-products-list
    column-count: 3

.equipment-selection-content-equipments
  display: flex
  flex-direction: column
  flex-grow: 1

.equipment-selection-group
  flex-grow: 1
  display: flex
  flex-direction: column

.equipment-selection-selected
  position: relative
  height: 100%

  .search-selection-hover-info
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 0 50% 0 0

    img
      top: 0
      right: 0
      left: auto
      bottom: auto
      width: 50%
      max-height: 100%
      object-fit: contain
      object-position: center right
      opacity: 1
