.search-component
  position: fixed
  z-index: 11
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  +tr4
  opacity: 0
  visibility: hidden
  transform: translateY(#{rem(-50px)})

  &.opened
    opacity: 1
    visibility: visible
    transform: translateY(0)

  &.loaded
    .search-form
      transition-delay: .3s

    .search-input
      transition-delay: .3s

.search-main
  height: 100%

.search-close
  position: absolute
  top: rem(52px)
  right: rem(42px)
  display: flex
  font-size: rem(16px)
  +tr
  cursor: pointer
  z-index: 2

  &:hover
    transform: rotate(180deg)
    opacity: .75

.search-form
  position: absolute
  left: rem(46px)
  top: rem(30px)
  width: calc(50% - #{rem(92px)})
  z-index: 6
  +tr4

  &:not(.active)
    .search-results-dropdown
      visibility: hidden !important
      opacity: 0 !important
      transform: translateY(#{rem(-10px)}) !important

  &.active
    width: calc(100% - #{rem(211px)})

    .search-input
      background-color: #fff

    .clear-search-field
      span
        opacity: 1
        visibility: visible

      &:after
        transform: scaleY(1)

.search-input
  width: 100%
  display: block
  height: rem(60px)
  outline: none !important
  padding: 0 rem(156px) 0 rem(35px)
  +tr4
  background-color: #ECF1FC
  border-radius: 0
  border: none
  font-size: rem(15px)
  position: relative
  z-index: 4

  &::placeholder
    color: #8496B6

.clear-search-field
  position: absolute
  font-size: rem(21px)
  right: rem(112px)
  top: 50%
  margin-top: rem(-10px)
  color: #8496B6
  display: flex
  z-index: 5
  +tr

  &:hover span:before
    color: $red

  span
    cursor: pointer
    +tr4
    visibility: hidden
    opacity: 0
    transition-delay: .3s

    &:before
      +tr

  &:after
    content: ''
    position: absolute
    right: rem(-33px)
    width: rem(1px)
    height: rem(36px)
    top: 50%
    margin-top: rem(-18px)
    background-color: #8496B6
    transform-origin: bottom left
    transform: scaleY(0)
    +tr4
    transition-delay: .7s

.search-btn
  position: absolute
  font-size: rem(16px)
  top: rem(21px)
  right: rem(30px)
  color: #8496B6
  display: flex
  border: none
  background-color: transparent
  outline: none !important
  border-radius: 0
  +tr4
  z-index: 5

  &:hover
    color: $accent

.search-main-row
  display: flex
  height: 100%

.search-main-left
  width: 50%
  padding: rem(120px) rem(23px) rem(51px) rem(41px)
  display: flex
  flex-direction: column
  justify-content: flex-end
  flex-shrink: 0

.search-results-component
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  background-color: #ECF1FC
  display: flex
  visibility: hidden
  opacity: 0
  transform: translateY(#{rem(-100px)})
  +tr4

  &.opened
    opacity: 1
    transform: translateY(0)
    visibility: visible

.search-component-sidebar
  background-color: #fff
  flex-shrink: 0
  width: rem(120px)
  display: flex
  flex-direction: column
  align-items: center
  padding: rem(52px) 0

.search-component-close
  display: flex
  cursor: pointer
  +tr
  margin-bottom: rem(44px)

  &:hover
    transform: rotate(180deg)

.product-selection-link
  position: relative
  white-space: nowrap
  display: flex
  flex-direction: column
  align-items: center

.product-selection-link-icon
  flex-shrink: 0
  width: rem(60px)
  height: rem(60px)
  background-color: $accent
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: rem(22px)
  cursor: pointer
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  +tr
  margin-bottom: rem(40px)

  &:hover
    opacity: .75

.product-selection-link-text
  position: relative

  span
    position: absolute
    top: 0
    right: rem(8px)
    transform: rotate(-90deg)
    transform-origin: top right
    color: #8496B6
    +tr
    font-size: rem(15px)
    cursor: pointer

    &:hover
      color: $accent

      &:after
        border-color: $accent

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      border-top: 1px dashed #8E99AF
      opacity: .4

.search-popular-item
  display: flex
  margin-bottom: rem(35px)

  &:last-child
    margin-bottom: 0

.search-popular-item-category-link
  margin-right: rem(20px)
  text-transform: uppercase
  font-size: rem(15px)
  color: #1D2027
  line-height: 1.3
  text-decoration: none !important
  +tr

  &:hover
    color: $accent

.search-popular-item-link
  white-space: nowrap
  text-decoration: none !important
  +tr
  background-color: #EDF4FA
  height: rem(20px)
  line-height: rem(20px)
  padding: 0 rem(5px)
  font-size: rem(12px)
  color: #50697E

  &:hover
    color: #fff
    background-color: $accent

.search-main-right
  width: 50%
  flex-shrink: 0
  background-color: #ECF1FC
  display: flex
  flex-direction: column
  padding: rem(50px) rem(46px) rem(6px)

.search-selection-main
  flex-grow: 1
  position: relative

.search-selection-main-info
  padding-right: rem(50px)
  +tr4
  opacity: 1
  visibility: visible
  transform: translateY(0)

  &.hide
    opacity: 0
    visibility: hidden
    transform: translateY(#{rem(20px)})

  .h2
    position: relative
    z-index: 1

  img
    position: absolute
    width: 106%
    z-index: 0
    top: 10%
    left: 12%
    opacity: .59
    user-select: none

.search-selection-hover-info
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  opacity: 0
  +tr4
  transform: translateY(#{rem(20px)})
  padding-right: rem(50px)

  .h2
    position: relative
    z-index: 1
    max-width: rem(700px)

  img
    opacity: .34
    position: absolute
    z-index: -1
    top: -15%
    right: 0
    width: 74%

  &.active
    opacity: 1
    visibility: visible
    transform: translateY(0)

  ul
    display: flex
    flex-wrap: wrap
    margin: rem(50px) rem(-17px) 0
    padding: 0
    list-style-type: none
    max-width: rem(625px)

    li
      width: 50%
      flex-shrink: 0
      color: #8496B6
      text-transform: uppercase
      margin-bottom: rem(30px)
      line-height: 1.333
      padding: 0 rem(17px)

.search-selection-products-list
  column-count: 2
  position: relative
  z-index: 1

.search-selection-product
  page-break-inside: avoid
  break-inside: avoid
  margin-bottom: rem(22px)
  padding-right: rem(20px)
  line-height: 2

  a
    color: #8496B6
    text-decoration: none !important
    +tr
    text-transform: uppercase

    &:hover
      color: $accent

.search-results-dropdown
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background-color: #fff
  border-top: 2px solid #ECF1FC
  padding: rem(31px) rem(35px) rem(38px)
  +tr4
  transform: translateY(#{rem(-10px)})
  z-index: 3
  opacity: 0
  visibility: hidden
  min-height: rem(100px)

  &.active
    opacity: 1
    visibility: visible
    transform: translateY(0)

.search-results-block
  max-height: rem(300px)
  overflow-y: auto
  +scrollbar

  .small-title
    margin-bottom: rem(28px)

.search-results-item
  margin-bottom: rem(12px)

  &:last-child
    margin-bottom: 0

  a
    font-size: rem(20px)
    color: #1D2027
    text-decoration: none !important
    +tr

    &:hover
      color: $accent

.search-results-btn
  margin-top: rem(40px)

  .btn
    height: rem(51px)
    line-height: rem(51px)
    padding: 0 rem(48px)

.search-component-body
  flex-grow: 1
  padding: rem(145px) rem(46px) 0

.search-results-full
  display: flex
  flex-direction: column
  height: 100%

.search-results-full-top
  display: flex
  align-items: center
  border-bottom: 1px solid #8496B6
  padding-bottom: rem(24px)
  justify-content: space-between

.search-results-full-qnt
  margin-right: rem(30px)
  color: #8496B6

.search-results-tabs
  display: flex
  align-items: center
  white-space: nowrap

  a
    margin-right: rem(41px)
    font-size: rem(20px)
    color: #8496B6
    +tr

    &:hover:not(.active)
      color: $accent

    &.active
      color: #1D2027

.morph-results-loaded
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  background-image: url(/images/loaders/dots-blue.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: rem(40px)
  backdrop-filter: blur(4px)
  background-color: rgba(#fff, .65)

.search-results-full-body
  flex-grow: 1
  overflow-y: auto
  padding-top: rem(49px)
  padding-bottom: rem(19px)
  +scrollbar
  height: 100%

.search-results-equipments-header
  display: flex
  padding: 0 rem(28px) rem(15px) rem(19px)

.search-results-equipments-header-th
  color: #8496B6
  padding-right: rem(10px)
  line-height: 1.2

  span
    font-size: rem(20px)
    font-weight: bold
    color: #1D2027
    margin-left: rem(-19px)

  &:nth-child(1)
    width: 36%

  &:nth-child(2)
    width: 8%

  &:nth-child(3)
    width: 11%

  &:nth-child(4)
    width: calc(8% + #{rem(51px)})

.search-results-equipments-list
  background-color: #fff
  position: relative
  &.loaded
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
      background-color: rgba(#fff, .75)
      backdrop-filter: blur(2px)
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: rem(70px)
      height: rem(70px)
      transform: translate(-50%, -50%)
      background-image: url(/images/loaders/dots-blue.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      z-index: 2

.search-results-equipment
  display: flex
  align-items: center
  border-bottom: 2px solid #E4E9F3
  padding: rem(19px) rem(28px) rem(9px) rem(19px)

  &:last-child
    border: none

  > div
    flex-shrink: 0

.equipment-img
  margin-right: rem(24px)

  img
    width: rem(68px)

.equipment-main
  width: 36%
  padding-right: rem(20px)
  display: flex
  align-items: center

.equipment-title
  flex-grow: 1

  .h4
    font-weight: bold
    margin-bottom: rem(9px)
    line-height: 1.3333

    a
      color: #1D2027
      text-decoration: none !important
      +tr

      &:hover
        color: $accent

.equipment-tags
  margin: 0 rem(-5px) rem(-5px) 0
  display: flex
  flex-wrap: wrap

.tag
  height: rem(20px)
  line-height: rem(20px)
  padding: 0 rem(5px)
  background-color: #ECF1FC
  font-size: rem(12px)
  color: #8496B6
  margin: 0 rem(5px) rem(5px) 0
  white-space: nowrap

.equipment-power
  width: 8%
  white-space: nowrap

.equipment-manufacturer
  display: flex
  align-items: center
  white-space: nowrap
  padding-right: rem(10px)
  width: 11%

  span
    margin-right: rem(19px)

  img
    width: rem(30px)
    flex-shrink: 0

.equipment-fuel-consumption
  white-space: nowrap

.equipment-parameters
  width: rem(21px)
  flex-shrink: 0
  margin-right: rem(30px)

.tooltip-exc
  font-size: rem(21px)
  color: $accent
  cursor: pointer

  &:hover ~ .info-hover-dropdown
    opacity: 1
    visibility: visible
    transform: translateY(0)

.tooltip:not(.filter-item-dropdown)
  padding: rem(25px) rem(32px) rem(24px) rem(27px)
  z-index: 15
  background-color: #fff
  box-shadow: 0 rem(11px) rem(95px) rgba(0, 0, 0, 0.2)
  min-width: rem(379px)
  font-size: rem(12px)
  line-height: 1.667
  transition: opacity .3s ease, visibility .3s ease
  opacity: 0
  margin-top: rem(35px)
  margin-left: rem(12px)

  &[x-placement^='top-start']
    margin-top: 0
    margin-bottom: rem(35px)

    .tooltip-arrow
      bottom: auto !important
      top: 100% !important
      border-left-color: #fff
      border-bottom-color: transparent
      border-top-color: #fff

  &[x-placement^='right-start']
    margin: 0 0 0 rem(35px)

    .tooltip-arrow
      left: auto !important
      bottom: auto !important
      top: 0 !important
      right: 100% !important
      border-color: transparent
      border-top-color: #fff
      border-right-color: #fff

  &[x-placement^='left-start']
    margin: 0 rem(35px) 0 0

    .tooltip-arrow
      left: 100% !important
      bottom: auto !important
      top: 0 !important
      right: auto !important
      border-color: transparent
      border-top-color: #fff
      border-left-color: #fff

  &.open
    opacity: 1

  .tooltip-arrow
    position: absolute
    width: rem(24px)
    height: rem(24px)
    bottom: 100% !important
    right: auto !important
    left: 0 !important
    top: auto !important
    border: rem(12px) solid transparent
    border-left-color: #fff
    border-bottom-color: #fff

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      display: flex
      justify-content: space-between

      span
        &:first-child
          margin-right: rem(10px)
          color: #92A8B9

        &:last-child
          text-align: right
          font-weight: bold
          color: #1D2027

.equipment-fuel-consumption
  width: 8%

.equipment-price
  flex-grow: 1
  flex-shrink: 1 !important
  padding-right: rem(20px)

  p
    font-size: rem(12px)
    margin: 0
    color: #92A8B9

.price-sum
  display: block
  margin-bottom: rem(7px)
  font-size: rem(20px)
  font-weight: bold

.equipment-more
  margin-right: 24px

  .btn
    display: block
    height: rem(58px)
    line-height: rem(58px)
    border-radius: rem(29px)
    padding: 0px rem(28px)
    font-size: rem(12px)

.search-results-tabs-blocks
  position: relative
  flex-grow: 1

.search-results-tabs-block
  overflow: hidden
  height: 100%
  position: absolute
  top: 0
  left: 0
  width: 100%
  +tr4
  visibility: hidden
  opacity: 0
  transform: translateX(#{rem(-20px)})
  &.active
    opacity: 1
    visibility: visible
    transform: translateX(0)

.press-center-results-list
  height: 100%
  +scrollbar
  overflow-y: auto
  padding: rem(66px) 0 rem(40px)

.press-center-result
  margin-bottom: rem(69px)

  &:last-child
    margin-bottom: auto

  .h3
    a
      color: #1D2027
      +tr
      &:hover
        color: $accent

  p
    margin-bottom: rem(24px)
